{"flutter":{"platforms":{"android":{"default":{"projectId":"hostel-hub-35d43","appId":"1:962836462864:android:0d9e66df7711ccaea7f995","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hostel-hub-35d43","configurations":{"android":"1:962836462864:android:0d9e66df7711ccaea7f995","web":"1:962836462864:web:ab86c6c539745d28a7f995"}}}}}}